<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>巧連智奇酷網</title>

    <style type="text/css">
      body,a,p {
        -ms-text-size-adjust:none; 
        font-size: 15px;
      }
      table td {border-collapse: collapse;}
      table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
      p { font-family: Arial, sans-serif; margin:0; padding:0; margin-bottom:0;}
      h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}

      body {background-color:rgba(232, 232, 236, 1.00);; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important;padding:0!important;}
    </style> 
  </head>

  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; background:#fff;" width="640">
      <tbody>
        <tr>
          <td width="640" height='150'><img src="img/edm_title.jpg"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr style='background:rgba(18, 158, 255, 1.00);'>
          <td style='text-align:center;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;'>
            Benesse and its symbol mark are registered trademarks of Benesse Holdings, Inc.</br>
            巧連智,小朋友巧連智,巧虎are registered trademarks of Benesse Corporation.</br>
            Copyright © Benesse Corporation / 巧虎
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>